<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ivizzio.app" version="1.1.55" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ivizzio</name>
    <description>
        Property development viewer
    </description>
    <author email="development@ivizzio.com" href="http://www.ivizzio.com">
        ivizzio
    </author>
    <content src="index.html" />
    <preference name="target-device" value="tablet" />
    <preference name="Orientation" value="landscape" />
    <preference name="prerendered-icon" value="true" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="fullscreen" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <preference name="android-hardwareAccelerated" value="true" />
    <preference name="windows-target-version" value="8.1" />
    <preference name="BackgroundColor" value="0xff84d3da" />
    <platform name="android">
        <icon density="ldpi" src="res/icon/android/icon-36-ldpi.png" />
        <icon density="mdpi" src="res/icon/android/icon-48-mdpi.png" />
        <icon density="hdpi" src="res/icon/android/icon-72-hdpi.png" />
        <icon density="xhdpi" src="res/icon/android/icon-96-xhdpi.png" />
        <splash density="land-ldpi" src="res/screen/android/screen-ldpi-landscape.png" />
        <splash density="land-mdpi" src="res/screen/android/screen-mdpi-landscape.png" />
        <splash density="land-hdpi" src="res/screen/android/screen-hdpi-landscape.png" />
        <splash density="land-xhdpi" src="res/screen/android/screen-xhdpi-landscape.png" />
    </platform>
    <platform name="ios">
        <icon height="57" src="res/icon/ios/icon-57.png" width="57" />
        <icon height="114" src="res/icon/ios/icon-57-2x.png" width="114" />
        <icon height="72" src="res/icon/ios/icon-72.png" width="72" />
        <icon height="144" src="res/icon/ios/icon-72-2x.png" width="144" />
        <icon height="76" src="res/icon/ios/icon-76.png" width="76" />
        <icon height="152" src="res/icon/ios/icon-76-2x.png" width="152" />
        <splash height="768" src="res/screen/ios/splash-ipad-landscape.png" width="1024" />
        <splash height="1536" src="res/screen/ios/splash-ipad-landscape-2x.png" width="2048" />
        <splash height="2208" src="res/screen/ios/splash-ipad-landscape-736h.png" width="1242" />
    </platform>
    <platform name="windows">
        <icon height="150" src="res/icon/windows/logo.png" width="150" />
        <icon height="30" src="res/icon/windows/smalllogo.png" width="30" />
        <icon height="50" src="res/icon/windows/storelogo.png" width="50" />
        <splash height="300" src="res/screen/windows/splashscreen.png" width="620" />
    </platform>
    <access origin="http://*.meo-realestate.com" />
</widget>
